{
	"FileVersion": 3,
	"EngineAssociation": "{FF2BFC61-489C-9444-74E4-09BC9B6A8C34}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "COZ",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}